spring.application.name=First
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.user.name=user
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
scheduler.cron.expression=0 0 0 */15 * ?
velocious.workflow.process-resource-path=src/main/resources/workflows
velocious.workflow.processResources=ruek.bar
# Flowable BPMN Workflow Configuration
flowable.database-schema-update=true
flowable.check-process-definitions=true
spring.datasource.flowable.jdbc-url=jdbc:postgresql://localhost:5432/ems
spring.datasource.flowable.username=postgres
spring.datasource.flowable.name=flowable
spring.datasource.flowable.password=root









